# citrus

./: .gitignore  CHANGES.txt  CHANGES_SINCE_3.1.0.txt  CHANGES_SINCE_3.2.0.txt  CHANGES_SINCE_3.3.0.txt  DEPLOY.txt  LICENSE.txt  README.markdown  build.gradle  librariesPlugin.gradle  pom.xml  settings.gradle  test.txt
common/expr/: build.gradle  pom.xml
common/generictype/: build.gradle  pom.xml
common/generictype/docs/: Supertypes.readme.txt  generic.zargo
common/generictype/src/test/java.working/: ClassUtil.java  Main.java
common/hessian/: build.gradle  pom.xml
common/logconfig/: build.gradle  pom.xml
common/logconfig/src/test/config/WEB-INF/: web.xml  web2.xml
common/servlet/: pom.xml
common/springext/: build.gradle  pom.xml
common/springext/src/test/config/: beans-autowire-parent.xml  beans-autowire.xml  beans-decorators.xml  beans-default-values.xml  beans.xml  my-beans-no-default-name.xml  my-beans.xml  services.xml  test-import-each-other.xml
common/springext/src/test/config/WEB-INF/: web.xml  web_withRedirect.xml
common/springext/src/test/config/schema/: a.xsd  all.xsd  b.xsd  ns.xsd  x.xsd  y.xsd  z.xsd
common/util/: build.gradle  pom.xml
common/util/src/test/config/: test10_keywords_2.txt  test1_simple.txt  test3_simple_subtmp.txt  test4_miss_end.txt  test5_unmatched_end.txt  test6_real_case.txt  test6_real_case_2.txt  test7_end_with_group.txt  test8_subtmp_group.txt  test9_keywords.txt
common/util/src/test/config/templates/: test02_placeholder_simple.txt  test02_placeholder_template.txt  test02_placeholder_template_group.txt  test02_placeholder_template_group_2.txt  test03_subtemplate_simple.txt  test04_include_template_override.txt  test04_include_template_simple.txt  test04_include_template_sub.txt  test05_param_gbk.txt  test05_param_override.txt  test05_param_utf8.txt  test06_real_case.txt  test06_real_case_2.txt  test07_predefined_templates.txt  test07_reload_1.txt  test07_reload_2.txt  test07_reload_import.txt  test08_import.txt  test08_import_invalid.txt  test08_import_invalid2.txt  test08_import_notfound.txt
service/base/: build.gradle  pom.xml
service/dataresolver/: build.gradle  pom.xml
service/dataresolver/src/test/config/: services.xml
service/form/: build.gradle  pom.xml
service/form/src/test/config/: myform.properties  myform_en_US.properties  myform_zh_CN.properties  myform_zh_TW.properties  services-base-with-upload.xml  services-base-without-upload.xml  services-form-config.xml  services-form-no-request.xml  services-form-validators.xml  services-form-with-message-source.xml  services-form.xml  services-skip-validation.xml
service/freemarker/: build.gradle  pom.xml
service/freemarker/src/test/config/: services-skip-validation.xml  services.xml  services_dev.xml  services_empty_property.xml
service/freemarker/src/test/config/templates/: test3.ftl  test_html_escape.ftl  test_render.ftl  test_render_error.ftl  test_renderable.ftl  test_url_encode.ftl
service/jsp/: build.gradle  pom.xml
service/jsp/src/test/config/webapp/: services-skip-validation.xml  services.xml
service/jsp/src/test/config/webapp1/: services.xml
service/jsp/src/test/config/webapp2/: services.xml
service/mail/: build.gradle  pom.xml
service/mail/src/test/config/: services.xml  services_import_null.xml  testfile.txt  welcome.eml  welcome_utf8.eml
service/moduleloader/: build.gradle  pom.xml
service/moduleloader/src/test/config/: base-dev.xml  base-production.xml  base-root.xml  services-module-loader.xml  services-skip-validation.xml
service/moduleloader/src/test/config/adapter/: services-annotation.xml  services-lazyinit.xml  services.xml
service/moduleloader/src/test/config/dataresolver/: services-no-dataresolver.xml  services-with-dataresolver-default-adapters.xml  services-with-dataresolver-defined-adapters-default-resolver-ref.xml  services-with-dataresolver-defined-adapters.xml
service/moduleloader/src/test/config/factory/: services-class-modules-wrong.xml  services-class-modules.xml  services-script-modules-wrong.xml  services-script-modules.xml
service/moduleloader/src/test/resources/app1/: Failure.groovy
service/requestcontext/: build.gradle  pom.xml
service/requestcontext/docs/: orders.txt
service/requestcontext/src/test/config/: empty.xml  encoders.xml  form.html  form2.html  logback.xml  services-basic.xml  services-buffered.xml  services-lazycommit.xml  services-locale.xml  services-parser.xml  services-rewrite.xml  services-rundata.xml  services-session-cookie-stores.xml  services-session-interceptors.xml  services-session-single-valued-cookie-stores.xml  services-session.xml  services-skip-validation.xml  services.xml
service/requestcontext/src/test/config/WEB-INF/: web.xml
service/upload/: .cvsignore  build.gradle  pom.xml
service/upload/src/test/config/: form.html  services-skip-validation.xml  services.xml  smallfile.txt
service/uribroker/: build.gradle  pom.xml
service/uribroker/src/test/config/: services-root.xml  services-uri-skip-validation.xml  services.xml  services2.xml
service/uribroker/src/test/config/WEB-INF/: web.xml
service/velocity/: build.gradle  pom.xml  velocity.log.1
service/velocity/src/test/config/: services-skip-validation.xml  services.xml  services_dev.xml  services_empty_property.xml  services_escape.xml  services_renderable.xml
service/velocity/src/test/config/templates/: test_handlers.vm  test_local_context.vm  test_macros.vm  test_pluginMacros.vm  test_render.vm  (+3 more)
test/util/: build.gradle  pom.xml
test/webx/: build.gradle  pom.xml
test/webx/src/test/config/: springextContextLoaderTests-context.xml  springextWebContextLoaderTests-context.xml
webx/async/: build.gradle  pom.xml
webx/async/src/test/config/: doPerformRunnableValve.xml  doPerformRunnableValveConfig.xml  invokeCallableValve.xml  invokeCallableValveConfig.xml  performRunnableAsyncValve.xml  performRunnableAsyncValveConfig-noExecutor.xml  performRunnableAsyncValveConfig.xml  startAsyncValve.xml  startAsyncValveConfig-noExecutor.xml  startAsyncValveConfig.xml
webx/dev/: build.gradle  pom.xml
(+2190 files in other folders)
