description = 'Citrus Mail Service'

dependencies {
    compile project(':citrus-common-util')
    compile project(':citrus-service-base')
    compile project(':citrus-service-resource')
    compile project(':citrus-service-pull')
    compile project(':citrus-service-template')

    provided libraries.mailApi
    provided 'org.apache.velocity:velocity:1.7'
    provided 'org.freemarker:freemarker:2.3.20'

    testCompile project(':citrus-service-velocity')
    testCompile project(':citrus-service-freemarker')
    testCompile project(':citrus-test-util')

    testCompile 'org.jvnet.mock-javamail:mock-javamail:1.9', {
        exclude(module: 'mail')
        exclude(module: 'junit')
    }
}
