description = 'Citrus URI Broker Service'

dependencies {
    compile project(':citrus-common-util')
    compile project(':citrus-service-base')
    compile project(':citrus-service-resource')
    compile project(':citrus-service-template')
    compile project(':citrus-service-requestcontext')
    compile project(':citrus-service-configuration')

    provided project(':citrus-service-pull')

    provided libraries.servletApi
    
    testCompile project(':citrus-test-util')
}
