description = 'Citrus Spring Extensions'

dependencies {
    compile project(':citrus-common-generictype')
    compile project(':citrus-common-util')
    compile project(':citrus-common-logconfig')

    compile libraries.spring

    compile('dom4j:dom4j:1.6.1') {
        exclude(module: 'xml-apis')
    }

    provided libraries.servletApi

    testCompile project(':citrus-test-util')
}
