description = 'Citrus Request Context Service'

dependencies {
    compile project(':citrus-service-base')
    compile project(':citrus-service-upload')
    compile project(':citrus-service-configuration')
    compile project(':citrus-common-hessian')
    compile project(':citrus-common-logconfig')

    compile 'commons-codec:commons-codec:1.8'

    provided libraries.servletApi

    testCompile project(':citrus-test-util')
}
